# BaseProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/baseproject/: Application.kt  MainActivity.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/base/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common/src/main/java/com/base/common/extensions/: ViewExtensions.kt
common/src/main/java/com/base/common/utils/: OnSingleClickListener.kt  Utils.kt
common/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
